<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Document</title>
    </head>
    <body>
        <style>
            .myDiv {
                border: 5px outset rgb(153, 179, 61);
                background-color: rgb(82, 76, 163);
                text-align: center;
            }
        </style>
        </head>
        <body>

            <div class="myDiv">
              <h2>Gym Registretation Form </h2> <hr size="5%" width="100%" color="black">
              <label><b>First Name</b></label><br>
              <input type="text"><br>
              <label><b>Middle Name</b></label><br>
              <input type="text"><br>
              <label><b>Last Name</b></label><br>
              <input type="text"><br>
              <label><b>Registretation Fees</b></label><br>
              <input type="number"><br> 
              <label><b>content No.</b></label><br>
              <input type="number"><br>
              <input type="submit" value="submit"><hr size="5%" width="100%" color="black">
              <h2>Table</h2><hr size="5%" width="100%" color="black">
              <html>
                 <head?>
                     <style>
                         table,th,td {
                             border: 1px solid black;
                             border-collapse: collapse;
                         }
                     </style>
                 </head>
                 <body>
                     
                    <table width="100%">
                      <tr>  
                         <th>Name</th>
                         <th>post</th>
                         <th>Mobile no.</th>
                         <th>Personal Trainer Fees</th>
                      </tr>
                      <tr>
                          <td>Parth Mistry</td>
                          <td>Trainer</td>
                          <td>9925277819</td>
                          <td>5000</td>
                      </tr>
                      <tr>
                          <td>yash Parmar</td>
                          <td>Personal Trainer</td>
                          <td>9825461245</td>
                          <td>7000</td>
                      </tr>
                    
    </body>
</html>