<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=divice-width,initial-scale=1.0">
       <title>Document</title>
     </head>
     <body>
         <style>
             .myDiv {
                 border: 5px outset rgb(153, 179, 61);
                 background-color: rgb(82, 76, 163);
                 text-align: center;
             }
         </style>
         </head>
         <body>
            <div class="myDiv">
                <h2>This is heading in a div element</h2>
                <p>This is some text in a div element.</p>
            </div>
     </body>
</html>